spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=myeo7799@gmail.com
spring.mail.password=zuxfbxcszoxrbmxq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=UTF-8